{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 2101323410,
      "isDeleted": false,
      "id": "nxdNz9qqV3CgPLi-OZpAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.38723039414344,
      "y": 1124.109667843676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.775623268698,
      "height": 934.6241607587206,
      "seed": 101558082,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 887178126,
      "isDeleted": false,
      "id": "KkcHYuo-uN3W65Wjga6XR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.689199319890577,
      "y": 1329.7675512695841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9960506947186,
      "height": 241.1747388073095,
      "seed": 1789867358,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3YX-MHIDwjna2suc-4d7"
        },
        {
          "id": "fBAVc0JKppfJANxSy_Zdz",
          "type": "arrow"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 2003895378,
      "isDeleted": false,
      "id": "t3YX-MHIDwjna2suc-4d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.3048282247346,
      "y": 1427.8549206732387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.00799560546875,
      "height": 45,
      "seed": 255256030,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Text Area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkcHYuo-uN3W65Wjga6XR",
      "originalText": "Text Area",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 927834574,
      "isDeleted": false,
      "id": "ljplKwdDK_XMomvvaKgP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.435653579288555,
      "y": 1610.1407958383575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9960506947186,
      "height": 241.1747388073095,
      "seed": 45196610,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BbvmlfJkTp-4xkxWedgF"
        },
        {
          "id": "Zo3bp3nnRDEHOOnq617uh",
          "type": "arrow"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1731242514,
      "isDeleted": false,
      "id": "8BbvmlfJkTp-4xkxWedgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.5583739653366,
      "y": 1708.2281652420127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.00799560546875,
      "height": 45,
      "seed": 1901323074,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Text Area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljplKwdDK_XMomvvaKgP4",
      "originalText": "Text Area",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 1628715022,
      "isDeleted": false,
      "id": "PLgaZLVamn3tEGH_rwxsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.26830896608226,
      "y": 1164.6385288411748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.089804390017,
      "height": 103.44740497537532,
      "seed": 1749766594,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 326473682,
      "isDeleted": false,
      "id": "VO0UlFgiuEs4k5ADa5xrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.361914433427046,
      "y": 1192.2245035012752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.96800231933594,
      "height": 45,
      "seed": 1154113246,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 976094798,
      "isDeleted": false,
      "id": "KKpSN4CFpZ_ZCtTN6CMkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5345001037331,
      "y": 1201.8639533961568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.11199951171875,
      "height": 45,
      "seed": 296395998,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add N.A.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add N.A.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 1430,
      "versionNonce": 1280757138,
      "isDeleted": false,
      "id": "ppVgM8D8s1-n6RaBApfAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.443234638774811,
      "y": 1362.3965870159004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1824118622,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 1430,
      "versionNonce": 1668549774,
      "isDeleted": false,
      "id": "riobX_v-hyoVxNIEV-X-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.0042320336388,
      "y": 1379.4696052518511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1904438302,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 1430,
      "versionNonce": 1191922514,
      "isDeleted": false,
      "id": "_dRttCUl-_9pMhxeiquAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.78473073107034,
      "y": 1398.9816260929383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1471428830,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 1428,
      "versionNonce": 2057259726,
      "isDeleted": false,
      "id": "9bmhI30wXcRa_jx2JGVur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.882237243909913,
      "y": 1634.3453774885465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1966717954,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 1428,
      "versionNonce": 2045382930,
      "isDeleted": false,
      "id": "jlKVLhWYRX6MRdSHv32Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.882237243909913,
      "y": 1656.2964009347693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1003250498,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 1428,
      "versionNonce": 2118697230,
      "isDeleted": false,
      "id": "oZOiyXSj3t2zjNiWYlx7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.662735941342362,
      "y": 1674.588920473288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 554783362,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0
      ]
    },
    {
      "type": "line",
      "version": 1759,
      "versionNonce": 2020220626,
      "isDeleted": false,
      "id": "3KT9ZIsCWrkcnPiPfcOVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.18575453425274,
      "y": 1346.5430700825173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.93933823611178,
      "height": 662.8462317997214,
      "seed": 1405979074,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.93933823611178,
          662.8462317997214
        ]
      ]
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 837381966,
      "isDeleted": false,
      "id": "7k0I5QMohlLoSp5TojalA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700915832241721,
      "x": -355.1547983317291,
      "y": 1615.1374674670126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.54400634765625,
      "height": 45,
      "seed": 539460510,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Drag & Drop Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag & Drop Area",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1327658130,
      "isDeleted": false,
      "id": "Q7sSdQpIWqY7fIz_GdIOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.09805918151142,
      "y": 1299.4965724067592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.5264286380163,
      "height": 733.1332152512355,
      "seed": 1766010206,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 31085966,
      "isDeleted": false,
      "id": "Evci_MUS-4D4l8p1OGSsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.496241272469,
      "y": 1997.9995219921097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.10001373291016,
      "height": 25,
      "seed": 266746014,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrollable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1607078482,
      "isDeleted": false,
      "id": "a47IUF2SjevAPQB8no1uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2378216793923,
      "y": 1121.126344938471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.9302253014732,
      "height": 939.900726737832,
      "seed": 913849758,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1733587918,
      "isDeleted": false,
      "id": "IUn52MY6QXXhn2P6NgX6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5371916482554,
      "y": 1219.1372939881576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.2040100097656,
      "height": 225,
      "seed": 1383180994,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "markdown: {\n    [id]: \"markdown text\",\n    [id]: \"markdown text\",\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markdown: {\n    [id]: \"markdown text\",\n    [id]: \"markdown text\",\n    ...\n}",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "arrow",
      "version": 3195,
      "versionNonce": 1027078162,
      "isDeleted": false,
      "id": "fBAVc0JKppfJANxSy_Zdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7977044170875,
      "y": 1439.337814133513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.2491433362459,
      "height": 158.03396770052268,
      "seed": 284245826,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KkcHYuo-uN3W65Wjga6XR",
        "focus": 0.4519540249083612,
        "gap": 11.49085304225946
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.2491433362459,
          -158.03396770052268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3206,
      "versionNonce": 1282460174,
      "isDeleted": false,
      "id": "Zo3bp3nnRDEHOOnq617uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3320147831118,
      "y": 1715.5136800179218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.5775915061233,
      "height": 383.5775915061231,
      "seed": 1318255774,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljplKwdDK_XMomvvaKgP4",
        "focus": 0.6889919633218504,
        "gap": 12.771617667681767
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.5775915061233,
          -383.5775915061231
        ]
      ]
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 123938258,
      "isDeleted": false,
      "id": "Ilaq4kLlRyqg1kwTk-9cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8820881148122,
      "y": 1835.8957906550054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.6918640136719,
      "height": 35,
      "seed": 2036582622,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object.values(markdown).join(\" \\ \");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.values(markdown).join(\" \\ \");",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1881692238,
      "isDeleted": false,
      "id": "xNUVkVumPSwYOmygKWHSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9544372022465,
      "y": 1690.626809582743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.1943390988034,
      "height": 335.9599435454743,
      "seed": 1318532290,
      "groupIds": [],
      "frameId": "Hws29_2JVqQzTN_uWczmM",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 1410,
      "versionNonce": 1197644690,
      "isDeleted": false,
      "id": "Hws29_2JVqQzTN_uWczmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310.0677265825452,
      "y": 992.0039137327863,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1810.6582819865787,
      "height": 1186.8274220023166,
      "seed": 924471597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "name": "Drag & Drop List Markdown"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1247026830,
      "isDeleted": false,
      "id": "0BwkbMBuCuVhVeI-y6edw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.37780835786043,
      "y": -1324.7652185240852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1310.6109086873694,
      "height": 803.868492129675,
      "seed": 1763475742,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 1265457490,
      "isDeleted": false,
      "id": "pJmxjYKDT2guLDEickXfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.02914806737999,
      "y": -1324.7652185240854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5270048855465508e-13,
      "height": 801.833382023018,
      "seed": 313046210,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5270048855465508e-13,
          801.833382023018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1873616078,
      "isDeleted": false,
      "id": "uQeh545XkG70X4asGw216",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.09692750460135,
      "y": -1263.711915324363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 1891710494,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Yj4NAOk_9I2-ryrb4qpt"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 47865618,
      "isDeleted": false,
      "id": "2Yj4NAOk_9I2-ryrb4qpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.53677616002688,
      "y": -1256.8783693111177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.76000213623047,
      "height": 25,
      "seed": 1629279362,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQeh545XkG70X4asGw216",
      "originalText": "Blogs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1976324878,
      "isDeleted": false,
      "id": "xVUFwqEZmygeDeyuZJxzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.1495926645871,
      "y": -1199.085993977867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 778302786,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNMGXwJ3noIW5lw222vkm"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1512090834,
      "isDeleted": false,
      "id": "bNMGXwJ3noIW5lw222vkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.1594448295341,
      "y": -1192.2524479646218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.90000915527344,
      "height": 25,
      "seed": 1405839618,
      "groupIds": [],
      "frameId": "k_yyhnTuXKpPd5YYw7ICb",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVUFwqEZmygeDeyuZJxzK",
      "originalText": "Create Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1462419790,
      "isDeleted": false,
      "id": "pKuH9yax8Jl8KPXQ2CX1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.90657477060404,
      "y": -107.27107969735619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1310.6109086873694,
      "height": 803.868492129675,
      "seed": 1988913666,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 383206034,
      "isDeleted": false,
      "id": "0Q9Hu0YdApFWFuDsiMMKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.50038165463639,
      "y": -107.27107969735619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5270048855465508e-13,
      "height": 801.833382023018,
      "seed": 322165186,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5270048855465508e-13,
          801.833382023018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1461806990,
      "isDeleted": false,
      "id": "hmcus9pWpHhXG-8VIofEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.62569391734496,
      "y": -46.217776497633736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 1356288386,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3a1JJZ7KMRIJrvOPYzHiv"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 867508306,
      "isDeleted": false,
      "id": "3a1JJZ7KMRIJrvOPYzHiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.06554257277048,
      "y": -39.38423048438847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.76000213623047,
      "height": 25,
      "seed": 1119211842,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmcus9pWpHhXG-8VIofEK",
      "originalText": "Blogs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1709786574,
      "isDeleted": false,
      "id": "LqATxnuVf9dcWK4Sq3RYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.6783590773316,
      "y": 18.408144848862207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 1009670402,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kq6ofXhHpQ2eMXCxQQYTE"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1016153618,
      "isDeleted": false,
      "id": "Kq6ofXhHpQ2eMXCxQQYTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.68821124227861,
      "y": 25.241690862107475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.90000915527344,
      "height": 25,
      "seed": 1287645378,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqATxnuVf9dcWK4Sq3RYM",
      "originalText": "Create Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 77290510,
      "isDeleted": false,
      "id": "ypQF-Lsy8Pjex3eZt9p9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.348180218281,
      "y": 7.442034554518727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.93593240382233,
      "height": 662.4974727727019,
      "seed": 1101835614,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4c9U4B1OSNg9jMwJ9CjwN"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 711111634,
      "isDeleted": false,
      "id": "4c9U4B1OSNg9jMwJ9CjwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.966140316676,
      "y": 326.1907709408696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.70001220703125,
      "height": 25,
      "seed": 580629762,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preview Markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypQF-Lsy8Pjex3eZt9p9Z",
      "originalText": "Preview Markdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 691055182,
      "isDeleted": false,
      "id": "pf872LYXzrd5EYWZB1jUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.88116768704776,
      "y": 4.0938184441153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.93593240382233,
      "height": 662.4974727727019,
      "seed": 357270686,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wE2dSCeeHYaBf8yE-mBO3"
        }
      ],
      "updated": 1699843180173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1061185938,
      "isDeleted": false,
      "id": "wE2dSCeeHYaBf8yE-mBO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.0591253440375,
      "y": 322.84255483046627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.58001708984375,
      "height": 25,
      "seed": 1935810690,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drag & Drop List Markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pf872LYXzrd5EYWZB1jUZ",
      "originalText": "Drag & Drop List Markdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 578957454,
      "isDeleted": false,
      "id": "MTZEKd06K0N6GR_arSlN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.00691870270703,
      "y": -86.43154686034734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.1217455988098,
      "height": 70.31223178012169,
      "seed": 1739243074,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1650550610,
      "isDeleted": false,
      "id": "3l12AS8lTvGUSQVKxynSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5041053742057,
      "y": -73.93159454388126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.62465429437907,
      "height": 40.624845028514756,
      "seed": 120001346,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDa_WPUW5DwRmAMftxsbj"
        }
      ],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 2085154510,
      "isDeleted": false,
      "id": "mDa_WPUW5DwRmAMftxsbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3664336658044,
      "y": -66.11917202962388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.89999771118164,
      "height": 25,
      "seed": 102525570,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3l12AS8lTvGUSQVKxynSf",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 2082254098,
      "isDeleted": false,
      "id": "pYGhQNGfUxC4Jz6e415xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.498556476054,
      "y": -98.2144101521327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1310.6109086873694,
      "height": 803.868492129675,
      "seed": 2026778462,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 1662903566,
      "isDeleted": false,
      "id": "0ll0RuQYms2HTquXA4k1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9055129012945,
      "y": -98.2144101521327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5270048855465508e-13,
      "height": 801.833382023018,
      "seed": 1011651486,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5270048855465508e-13,
          801.833382023018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1374239442,
      "isDeleted": false,
      "id": "PlBm_mnnMjCn0mZjVvUw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7794373293132,
      "y": -37.16110695241048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 49573854,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8UVaZLAfJJFbatvV4esOZ"
        }
      ],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 142218062,
      "isDeleted": false,
      "id": "8UVaZLAfJJFbatvV4esOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3395886738876,
      "y": -30.327560939164982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.76000213623047,
      "height": 25,
      "seed": 416728094,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlBm_mnnMjCn0mZjVvUw-",
      "originalText": "Blogs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1650331794,
      "isDeleted": false,
      "id": "xtxtB0sY4XAQ_BlkXjxbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7267721693274,
      "y": 27.464814394085465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.88030482537937,
      "height": 38.66709202649066,
      "seed": 535072862,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghugk_pTtwMbjcs9nqEbE"
        }
      ],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 112621966,
      "isDeleted": false,
      "id": "ghugk_pTtwMbjcs9nqEbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7169200043804,
      "y": 34.29836040733096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.90000915527344,
      "height": 25,
      "seed": 1408160926,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtxtB0sY4XAQ_BlkXjxbN",
      "originalText": "Create Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1093807698,
      "isDeleted": false,
      "id": "QtNPHFmNsXWe3IkiM--Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.0456809184175,
      "y": -67.23616630535878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.1217455988098,
      "height": 70.31223178012169,
      "seed": 113919554,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1158420430,
      "isDeleted": false,
      "id": "1CF9dAiabQj3uKPYxoHKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.9417708437572,
      "y": 51.25290615951519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.25808712164053,
      "height": 318.5170784637294,
      "seed": 2036644126,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1933349906,
      "isDeleted": false,
      "id": "VJPahMTy8l3IsZkyaGwvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.5330405953223,
      "y": 51.252906159514964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.25808712164053,
      "height": 318.5170784637294,
      "seed": 1843622238,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1536421390,
      "isDeleted": false,
      "id": "Auxd74CG1txLY9KW4togE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.1243103468873,
      "y": 51.25290615951542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.25808712164053,
      "height": 318.5170784637294,
      "seed": 1103534174,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1249133010,
      "isDeleted": false,
      "id": "1VgUBYfxuJoZv4-bhbykC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.1618633445482,
      "y": -55.55807063009104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99952316466079,
      "height": 45.312327147189535,
      "seed": 921338498,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFMKfssIlCjM1fm31uH4A"
        }
      ],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 2001140814,
      "isDeleted": false,
      "id": "aFMKfssIlCjM1fm31uH4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.1896248048083,
      "y": -50.40190705649627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94400024414062,
      "height": 35,
      "seed": 851835522,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VgUBYfxuJoZv4-bhbykC",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1106261906,
      "isDeleted": false,
      "id": "jH5kA2VTGpcU5fLHPwjkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.10752318929053,
      "y": -66.49552890699886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6719970703125,
      "height": 35,
      "seed": 130915202,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Title",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1040073358,
      "isDeleted": false,
      "id": "8I2UksEg6PSJ-3KEs2-pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.9531893816707,
      "y": -48.05816599715888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6719970703125,
      "height": 35,
      "seed": 19488158,
      "groupIds": [],
      "frameId": "z8ZtsWrebj0scXXJd29tP",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Title",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1508341074,
      "isDeleted": false,
      "id": "g61w85HY_TL1PlyV1b0Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8034511997012,
      "y": -3937.1144980847657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.28289794921875,
      "height": 85.74055654768637,
      "seed": 433823070,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 68.5924452381491,
      "fontFamily": 1,
      "text": "Buildog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildog",
      "lineHeight": 1.25,
      "baseline": 59.49055654768637
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 846381262,
      "isDeleted": false,
      "id": "QAA0FIuDXAuOQ1kYZcKS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.625462644653,
      "y": -3494.332093288928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0380859375,
      "height": 85.74055654768637,
      "seed": 2043201602,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 68.5924452381491,
      "fontFamily": 1,
      "text": "Buildboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildboard",
      "lineHeight": 1.25,
      "baseline": 59.49055654768637
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1940978450,
      "isDeleted": false,
      "id": "aYQ8PTec6Zmp87rarq6o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6972821405618,
      "y": -4481.887057912687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.71931672437404,
      "height": 79.8008881498673,
      "seed": 2104151390,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Buildify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildify",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 406681358,
      "isDeleted": false,
      "id": "sF4r30kBKvTjgMA_cpTsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.8772211430612,
      "y": -4222.869762193738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0988464355469,
      "height": 79.80088814986729,
      "seed": 755658334,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Buildiverse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildiverse",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 767805650,
      "isDeleted": false,
      "id": "slX5AhUdhXMUB_sW09IRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0755469898604,
      "y": -3988.2817553854907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8751220703125,
      "height": 79.80088814986729,
      "seed": 448565022,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Yazhane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yazhane",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1473733966,
      "isDeleted": false,
      "id": "IsBfVGHioAw1DpzHr8koC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7069328883126,
      "y": -3975.9724263993608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.3198018058797,
      "height": 168.95394753389155,
      "seed": 2011840898,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1068949138,
      "isDeleted": false,
      "id": "Zd-ztpN3OId-LaceC16fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.10894677716624,
      "y": -3922.3615655503227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3742332305333,
      "height": 67.59020778468732,
      "seed": 240474334,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 54.07216622774986,
      "fontFamily": 1,
      "text": "Isim fikirleri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isim fikirleri",
      "lineHeight": 1.25,
      "baseline": 47.09020778468732
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1654229902,
      "isDeleted": false,
      "id": "8zeYSN_YtLaSjbCFrGZI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6642264802522,
      "y": -3742.885049757143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.8470001220703,
      "height": 79.80088814986729,
      "seed": 1328824030,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Yazman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yazman",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1447115858,
      "isDeleted": false,
      "id": "reeyB_g-vi2kALrK9HzfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.1759317708803,
      "y": -3849.295658892384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.0630340576172,
      "height": 79.80088814986729,
      "seed": 718851166,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Buildrop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildrop",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 381479374,
      "isDeleted": false,
      "id": "TH3RChqzv_sgma-66fIZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9994312851036,
      "y": -3474.948407285425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.2607116699219,
      "height": 79.80088814986729,
      "seed": 1204119554,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Creavent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creavent",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1866064402,
      "isDeleted": false,
      "id": "gLhnuICV-6_rEShuVutEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.16620253686153,
      "y": -2454.483184981707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.1466064453125,
      "height": 344.26146032583716,
      "seed": 730190302,
      "groupIds": [],
      "frameId": "WaungcDWQPYhNvIJqcIYn",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 68.85229206516743,
      "fontFamily": 1,
      "text": "Next.js\nTailwindcss\nShadcn/ui\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js\nTailwindcss\nShadcn/ui\n",
      "lineHeight": 1.25,
      "baseline": 317.26146032583716
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 593133582,
      "isDeleted": false,
      "id": "RWfMKQWWlxibmq7hYHWdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3343267487603,
      "y": -4411.1718564561215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.25148010253906,
      "height": 79.80088814986729,
      "seed": 928791810,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Yazihub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yazihub",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 899141586,
      "isDeleted": false,
      "id": "LuHqr2QmQybJ24ha-j_AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9129476913984,
      "y": -4265.6975165916165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.91441345214844,
      "height": 79.80088814986729,
      "seed": 584075230,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 63.84071051989383,
      "fontFamily": 1,
      "text": "Onlyyazi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onlyyazi",
      "lineHeight": 1.25,
      "baseline": 55.80088814986729
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1818971726,
      "isDeleted": false,
      "id": "GO98jrBENO8dxieOlNcai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.923053313852,
      "y": -4623.395506713035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1549.9842327450278,
      "seed": 1216581613,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1549.9842327450278
        ]
      ]
    },
    {
      "type": "frame",
      "version": 541,
      "versionNonce": 1567753618,
      "isDeleted": false,
      "id": "xh5G5GsurCQT9VhpmUleN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -592.6030482766782,
      "y": -4803.644212887871,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 6300.207907646933,
      "height": 1874.0894633750318,
      "seed": 1511134530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "name": "Brain Storming"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1858622606,
      "isDeleted": false,
      "id": "Nn3xnu8nqzPS2HrVvDpXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.863139368953,
      "y": -4466.407714483604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2698.724365234375,
      "height": 82.64907436524561,
      "seed": 61198658,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 66.11925949219649,
      "fontFamily": 1,
      "text": "- Markdown uzerinde bir alana baslnca, soldaki textarea componentine focuslamak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Markdown uzerinde bir alana baslnca, soldaki textarea componentine focuslamak",
      "lineHeight": 1.25,
      "baseline": 58.14907436524561
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2147451730,
      "isDeleted": false,
      "id": "3pV4-k1vqKKuqb62NNKVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.203722316785,
      "y": -4335.244861376777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2507.8258848894966,
      "height": 72.48721141741979,
      "seed": 239577986,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 57.98976913393583,
      "fontFamily": 1,
      "text": "- Ustte bi toolbar olsun hangi card seciliyse toolbardan (bold, italic icin) secileni eklesin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ustte bi toolbar olsun hangi card seciliyse toolbardan (bold, italic icin) secileni eklesin",
      "lineHeight": 1.25,
      "baseline": 49.987211417419786
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 606769870,
      "isDeleted": false,
      "id": "AA5xQbVfp_ZCzqta8eceP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.112313704726,
      "y": -4644.386735511388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.0667466678323,
      "height": 112.82580531073148,
      "seed": 1662616717,
      "groupIds": [],
      "frameId": "xh5G5GsurCQT9VhpmUleN",
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 90.26064424858518,
      "fontFamily": 1,
      "text": "Sizden gelenler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sizden gelenler",
      "lineHeight": 1.25,
      "baseline": 79.32580531073148
    },
    {
      "type": "frame",
      "version": 517,
      "versionNonce": 2006403346,
      "isDeleted": false,
      "id": "WaungcDWQPYhNvIJqcIYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -573.2281035280525,
      "y": -2562.925400557443,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1532.0033755374131,
      "height": 503.3010827667076,
      "seed": 424196579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "name": "Technologies"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1730873614,
      "isDeleted": false,
      "id": "bBFW5GYT7mhtDZb6_72yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9328157188006,
      "y": -5928.316949937691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1910.9594043727666,
      "height": 702.3519837232955,
      "seed": 1920109475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "fontSize": 561.8815869786364,
      "fontFamily": 1,
      "text": "Buildog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildog",
      "lineHeight": 1.25,
      "baseline": 494.85198372329546
    },
    {
      "type": "frame",
      "version": 845,
      "versionNonce": 1463990094,
      "isDeleted": false,
      "id": "k_yyhnTuXKpPd5YYw7ICb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -325.0789365407877,
      "y": -1423.5856979546759,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1790.7688359533092,
      "height": 1020.3222158189401,
      "seed": 858116099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "name": "Main"
    },
    {
      "type": "frame",
      "version": 718,
      "versionNonce": 1021422738,
      "isDeleted": false,
      "id": "z8ZtsWrebj0scXXJd29tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.9799727065342,
      "y": -256.3293921405831,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 3226.6666666666647,
      "height": 1105,
      "seed": 1283015235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "name": "Sub Pages"
    },
    {
      "type": "frame",
      "version": 205,
      "versionNonce": 1049178130,
      "isDeleted": false,
      "id": "24nHA2oz6A_PrKUQ7UX7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -568.1756304436008,
      "y": -1736.0133935613053,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 3800,
      "height": 4210,
      "seed": 190535378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699843180174,
      "link": null,
      "locked": false,
      "name": "App V0 - Wireframe"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}